{
  "name": "tabspack",
  "version": "1.0.0",
  "private": true,
  "description": "Export, move, share and restore browser tabs across browsers using an open, offline first format",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "pack": "npm run build && node scripts/pack.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/lint.mjs",
    "test": "node scripts/test.mjs",
    "schema": "node scripts/gen-schema.mjs",
    "schema:check": "node scripts/gen-schema.mjs --check",
    "fixtures": "node scripts/gen-fixtures.mjs",
    "assets": "node scripts/gen-assets.mjs",
    "store-art": "node scripts/gen-store-art.mjs",
    "store-art:compose": "node scripts/gen-store-art.mjs --compose",
    "site": "node scripts/gen-site.mjs",
    "site:check": "node scripts/gen-site.mjs --check && node scripts/check-site.mjs",
    "og": "node scripts/gen-og.mjs",
    "relay:deploy": "node scripts/deploy-relay.mjs",
    "relay:check": "node scripts/deploy-relay.mjs --dry-run",
    "icons:compare": "node scripts/gen-icon-sheet.mjs",
    "perf": "node scripts/perf.mjs",
    "verify": "npm run typecheck && npm run lint && npm run schema:check && npm run site:check && npm test && npm run a11y && npm run perf && npm run build && npm run lint:amo",
    "smoke": "node scripts/smoke.mjs",
    "smoke:firefox": "node scripts/firefox-load.mjs",
    "a11y": "node scripts/a11y-contrast.mjs",
    "perf:browser": "node scripts/perf-browser.mjs",
    "lint:amo": "addons-linter dist/firefox --output text",
    "matrix": "node scripts/matrix.mjs",
    "matrix:firefox": "node scripts/matrix-firefox.mjs",
    "site:browser": "node scripts/check-site-browser.mjs"
  },
  "dependencies": {
    "webextension-polyfill": "0.12.0"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "addons-linter": "^7.20.0",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "esbuild": "0.25.0",
    "geckodriver": "^7.0.0",
    "ts-json-schema-generator": "2.3.0",
    "typescript": "5.7.3",
    "web-ext": "^8.10.0"
  }
}
